# build stage
FROM python:3.11-alpine as builder
# create a workdir
WORKDIR /app
# in this project, no additional tool is needed to install the requirements
# RUN apt-gt updates -y && apt-get install -y --no-recommends gcc

# Copy over the data from the files
COPY babyshop-app/ .
COPY requirements.txt .

# Use wheels to install the requirements, with no cache directory, no dependencies
RUN pip install --no-cache-dir --user -r requirements.txt && \
    python manage.py collectstatic --noinput && \
    pip wheel --no-cache-dir --no-deps --wheel-dir /app/wheels -r requirements.txt

# Collect the static images 
# RUN python manage.py collectstatic --no-input

# I want to enter the shell at this point
FROM python:3.11-alpine

# install nginx
RUN apk update && \
    apk add --no-cache nginx && \
    rm /etc/nginx/http.d/default.conf

# Start a workdir
WORKDIR /app

# Copy over the files needed
COPY --from=builder /app/ /app
#COPY --from=builder /app/static /usr/share/nginx/html

# Copy over the nginx configuration to the conf destinations
#COPY nginx.conf /etc/nginx/http.d
#COPY /static /usr/share/nginx/html

# Install the wheels
RUN cp nginx.conf /etc/nginx/http.d && \
    mv static/ /usr/share/nginx/html && \
    pip install --no-cache /app/wheels/* && \
    python manage.py migrate

# EXPOSE A PORT
EXPOSE 8080

# check if the files are all in the right places
CMD sh
